T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KEYWORD=10
IDENTIFIER=11
NUMBER=12
STRING=13
COMMENT=14
COMMENT_MULTI=15
WS=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NE=27
AND=28
OR=29
NOT=30
ASSIGN=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
MOD_ASSIGN=36
INCREMENT=37
DECREMENT=38
SEMICOLON=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
COMMA=44
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'int'=6
'float'=7
'string'=8
'void'=9
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'++'=37
'--'=38
';'=39
'('=40
')'=41
'{'=42
'}'=43
','=44
