T__0=1
T__1=2
T__2=3
T__3=4
KEYWORD=5
IDENTIFIER=6
NUMBER=7
STRING=8
COMMENT=9
WS=10
ADD=11
SUB=12
MUL=13
DIV=14
LT=15
GT=16
LE=17
GE=18
EQ=19
NE=20
AND=21
OR=22
NOT=23
ASSIGN=24
ADD_ASSIGN=25
SUB_ASSIGN=26
MUL_ASSIGN=27
DIV_ASSIGN=28
SEMICOLON=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
COMMA=34
'if'=1
'else'=2
'for'=3
'while'=4
'+'=11
'-'=12
'*'=13
'/'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
