T__0=1
T__1=2
T__2=3
T__3=4
KEYWORD=5
IDENTIFIER=6
NUMBER=7
STRING=8
COMMENT=9
WS=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
LT=16
GT=17
LE=18
GE=19
EQ=20
NE=21
AND=22
OR=23
NOT=24
ASSIGN=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MUL_ASSIGN=28
DIV_ASSIGN=29
MOD_ASSIGN=30
INCREMENT=31
DECREMENT=32
SEMICOLON=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
'if'=1
'else'=2
'for'=3
'while'=4
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'!'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'++'=31
'--'=32
';'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
