T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
KEYWORD=11
IDENTIFIER=12
NUMBER=13
STRING=14
COMMENT=15
COMMENT_MULTI=16
WS=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
LT=23
GT=24
LE=25
GE=26
EQ=27
NE=28
AND=29
OR=30
NOT=31
ASSIGN=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
INCREMENT=38
DECREMENT=39
SEMICOLON=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
COMMA=45
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'int'=6
'float'=7
'double'=8
'string'=9
'void'=10
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'++'=38
'--'=39
';'=40
'('=41
')'=42
'{'=43
'}'=44
','=45
