token literal names:
null
'return'
'if'
'else'
'for'
'while'
'int'
'float'
'string'
'void'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
';'
'('
')'
'{'
'}'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEYWORD
IDENTIFIER
NUMBER
STRING
COMMENT
COMMENT_MULTI
WS
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
KEYWORD
IDENTIFIER
NUMBER
STRING
COMMENT
COMMENT_MULTI
WS
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 11, 1, 11, 4, 11, 197, 8, 11, 11, 11, 12, 11, 198, 3, 11, 201, 8, 11, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 238, 8, 15, 11, 15, 12, 15, 239, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 2, 206, 228, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 328, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 245, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 260, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 291, 1, 0, 0, 0, 73, 294, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 300, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 306, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 310, 1, 0, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 110, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 102, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 101, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 114, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 119, 0, 0, 109, 110, 5, 104, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 101, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 116, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 103, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 100, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 181, 5, 116, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 97, 0, 0, 143, 181, 5, 116, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 181, 5, 103, 0, 0, 150, 151, 5, 118, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 105, 0, 0, 153, 181, 5, 100, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 108, 0, 0, 159, 181, 5, 101, 0, 0, 160, 161, 5, 105, 0, 0, 161, 181, 5, 102, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 181, 5, 101, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 181, 5, 114, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 181, 5, 101, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 114, 0, 0, 179, 181, 5, 110, 0, 0, 180, 136, 1, 0, 0, 0, 180, 139, 1, 0, 0, 0, 180, 144, 1, 0, 0, 0, 180, 150, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 20, 1, 0, 0, 0, 182, 186, 7, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 22, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 2, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 24, 1, 0, 0, 0, 202, 206, 5, 34, 0, 0, 203, 205, 9, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 47, 0, 0, 213, 217, 1, 0, 0, 0, 214, 216, 8, 3, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 13, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 42, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 9, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 14, 0, 0, 235, 30, 1, 0, 0, 0, 236, 238, 7, 4, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 15, 0, 0, 242, 32, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 34, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 48, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 61, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 61, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 56, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 61, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 61, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 61, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 61, 0, 0, 290, 70, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 61, 0, 0, 293, 72, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 43, 0, 0, 296, 74, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 45, 0, 0, 299, 76, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 82, 1, 0, 0, 0, 306, 307, 5, 123, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 86, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 88, 1, 0, 0, 0, 10, 0, 180, 186, 192, 198, 200, 206, 217, 228, 239, 1, 6, 0, 0]