token literal names:
null
'return'
'if'
'else'
'for'
'while'
'int'
'float'
'double'
'string'
'void'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
';'
'('
')'
'{'
'}'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
IDENTIFIER
NUMBER
STRING
COMMENT
COMMENT_MULTI
WS
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
COMMA

rule names:
program
globalDeclarations
varDeclaration
functionDeclaration
parameterList
parameter
block
statement
returnStatement
declaration
assignment
incrementDecrementWithoutSemicolon
incrementDecrementWithSemicolon
ifStatement
forStatement
whileStatement
expression
functionCall
argumentList
type


atn:
[4, 1, 45, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 32, 37, 1, 0, 6, 10, 276, 0, 43, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 38, 19, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 3, 32, 16, 0, 61, 62, 5, 40, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 38, 19, 0, 64, 65, 5, 12, 0, 0, 65, 67, 5, 41, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 45, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 38, 19, 0, 81, 82, 5, 12, 0, 0, 82, 11, 1, 0, 0, 0, 83, 87, 5, 43, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 44, 0, 0, 91, 13, 1, 0, 0, 0, 92, 103, 3, 18, 9, 0, 93, 103, 3, 20, 10, 0, 94, 103, 3, 24, 12, 0, 95, 103, 3, 26, 13, 0, 96, 103, 3, 28, 14, 0, 97, 103, 3, 30, 15, 0, 98, 103, 3, 16, 8, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 40, 0, 0, 101, 103, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 32, 16, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 3, 38, 19, 0, 111, 114, 5, 12, 0, 0, 112, 113, 5, 32, 0, 0, 113, 115, 3, 32, 16, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 40, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 40, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 132, 5, 38, 0, 0, 125, 126, 5, 12, 0, 0, 126, 132, 5, 39, 0, 0, 127, 128, 5, 38, 0, 0, 128, 132, 5, 12, 0, 0, 129, 130, 5, 39, 0, 0, 130, 132, 5, 12, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 38, 0, 0, 135, 146, 5, 40, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 39, 0, 0, 138, 146, 5, 40, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 12, 0, 0, 141, 146, 5, 40, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 5, 12, 0, 0, 144, 146, 5, 40, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 42, 0, 0, 151, 154, 3, 12, 6, 0, 152, 153, 5, 3, 0, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 3, 32, 16, 0, 160, 163, 5, 40, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 12, 6, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 42, 0, 0, 172, 173, 3, 12, 6, 0, 173, 31, 1, 0, 0, 0, 174, 175, 6, 16, -1, 0, 175, 176, 5, 31, 0, 0, 176, 189, 3, 32, 16, 7, 177, 178, 5, 41, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 42, 0, 0, 180, 189, 1, 0, 0, 0, 181, 189, 5, 12, 0, 0, 182, 189, 5, 13, 0, 0, 183, 189, 5, 14, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 32, 0, 0, 186, 189, 3, 32, 16, 2, 187, 189, 3, 34, 17, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 231, 1, 0, 0, 0, 190, 191, 10, 20, 0, 0, 191, 192, 5, 18, 0, 0, 192, 230, 3, 32, 16, 21, 193, 194, 10, 19, 0, 0, 194, 195, 5, 19, 0, 0, 195, 230, 3, 32, 16, 20, 196, 197, 10, 18, 0, 0, 197, 198, 5, 20, 0, 0, 198, 230, 3, 32, 16, 19, 199, 200, 10, 17, 0, 0, 200, 201, 5, 21, 0, 0, 201, 230, 3, 32, 16, 18, 202, 203, 10, 16, 0, 0, 203, 204, 5, 22, 0, 0, 204, 230, 3, 32, 16, 17, 205, 206, 10, 15, 0, 0, 206, 207, 5, 23, 0, 0, 207, 230, 3, 32, 16, 16, 208, 209, 10, 14, 0, 0, 209, 210, 5, 24, 0, 0, 210, 230, 3, 32, 16, 15, 211, 212, 10, 13, 0, 0, 212, 213, 5, 25, 0, 0, 213, 230, 3, 32, 16, 14, 214, 215, 10, 12, 0, 0, 215, 216, 5, 26, 0, 0, 216, 230, 3, 32, 16, 13, 217, 218, 10, 11, 0, 0, 218, 219, 5, 27, 0, 0, 219, 230, 3, 32, 16, 12, 220, 221, 10, 10, 0, 0, 221, 222, 5, 28, 0, 0, 222, 230, 3, 32, 16, 11, 223, 224, 10, 9, 0, 0, 224, 225, 5, 29, 0, 0, 225, 230, 3, 32, 16, 10, 226, 227, 10, 8, 0, 0, 227, 228, 5, 30, 0, 0, 228, 230, 3, 32, 16, 9, 229, 190, 1, 0, 0, 0, 229, 193, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 199, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 237, 5, 41, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 35, 1, 0, 0, 0, 241, 246, 3, 32, 16, 0, 242, 243, 5, 45, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 39, 1, 0, 0, 0, 19, 43, 48, 50, 55, 67, 77, 87, 102, 106, 114, 131, 145, 154, 163, 188, 229, 231, 237, 246]